How to find common elements in three sorted arrays?

Examples:
input1 = {1, 5, 10, 20, 40, 80}
input2 = {6, 7, 20, 80, 100}
input3 = {3, 4, 15, 20, 30, 70, 80, 120}
Output: 20, 80

HashSet<int> input1set = new HashSet<int>();
HashSet<int> input2set = new HashSet<int>();

for (int i : input1) {
	input1set.put(i);
}
for (int i : input2) {
	input2set.put(i);
}
for (int i : input3) {
	if (input1set.get(i)) {
		if (input2set.get(i)) {
			System.out.println(i);
		}
	}
}


How to find all pairs on an integer array whose sum is equal to given number?

Example input:
int[] array = {9,1,3,4,6,7,2,8,2};
int sum = 10;

Map<int,int> pairs = new HashMap<int,int>();
for (int i : array) {
	pairs.put(i, "");
}
for (int i : array) {
	int additive = sum - element;
	if (pairs.get(i) == "") {
		pairs.put(i, additive.toString());
		System.out.println(element.toString() + ", " + additive.toString());
		if (pairs.get(additive)) {
			pairs.remove(additive);
		}
	}
}
