2. How to find duplicate number on Integer array.

numbers = [1,2,3,4,5,6,3,7,8,10]

hash = {}
numbers.each do |number|
  if hash[number]
    hash[number] += 1
  else
    hash[number] = 1
  end
end

hash.each do |key, value|
  if value > 1
    puts key
    break
  end
end



O(2n)

4. How to find largest and smallest number in unsorted array?

numbers = [10,3,2,45,23,1,5,56,7567,23]

biggest = numbers[0]
smallest = numbers[1]

if biggest < smallest
  biggest, smallest = smallest, biggest
end

numbers.each do |num|
  if num > biggest
    biggest = num
  elsif num < smallest
    smallest = num
  end
end

puts biggest
puts smallest


---

How to find top two numbers from an integer array?
array = [23,12,54,22,67,1,3,6,123,18,32]

big_1 = array[0]
big_2 = array[1]

if big_2 > big_1
  big_1, big_2 = big_2, big_1
end

array.each do |number|
  if number > big_1
    big_2 = big_1
    big_1 = number
  elsif number > big_2
    big_2 = number
  end
end
--
